@media all and (min-width: 320px) and (max-width: 425px){
.sobre-mi {
  height: auto;
  .row {
    max-width: 425px;
  }
}


.time-line {
  max-width: auto;
  h2 {
    font-size: 1rem;
  }
  .container {

   ul li {
    width: 15rem;
    padding: 1rem;
  }
}
}

.contacto {
  h4 {
    font-size: 2rem;
  }
}

footer {

  .footer-content {
    flex-direction: column;
  }
}
}

//toggle cerrado
@media only screen and (max-width: 766px) {
  .open-nav {
    max-height: 400px;
    .mobile-toggle {
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }
  }
}
nav {
  ul {
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
  }
}
@media only screen and (max-width: 766px) {
  nav {
    ul {
      padding-top: 10px;
      margin-bottom: 22px;
      float: left;
      text-align: center;
      width: 100%;
    }
  }
}
nav {
  ul {
    li {
      display: inline-block;
      margin-left: 35px;
      line-height: 1.5;
    }
  }
}
@media only screen and (max-width: 766px) {
  nav {
    ul {
      li {
        width: 100%;
        padding: 7px 0;
        margin: 0;
      }
    }
  }
  .mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
  }
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
    span {
      width: 30px;
      height: 4px;
      margin-bottom: 6px;
      border-radius: 1000px;
      background: $dt-color1;
      display: block;
    }
  }
}